﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace darokhane
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="darokhane")]
	public partial class DataClasses4DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public DataClasses4DataContext() : 
				base(global::darokhane.Properties.Settings.Default.darokhaneConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses4DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses4DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses4DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses4DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<drag> drags
		{
			get
			{
				return this.GetTable<drag>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.drag")]
	public partial class drag
	{
		
		private int _dragId;
		
		private string _dragName;
		
		private string _dragType;
		
		private string _cat;
		
		private string _doz;
		
		public drag()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dragId", DbType="Int NOT NULL")]
		public int dragId
		{
			get
			{
				return this._dragId;
			}
			set
			{
				if ((this._dragId != value))
				{
					this._dragId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dragName", DbType="NChar(30) NOT NULL", CanBeNull=false)]
		public string dragName
		{
			get
			{
				return this._dragName;
			}
			set
			{
				if ((this._dragName != value))
				{
					this._dragName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dragType", DbType="NChar(100)")]
		public string dragType
		{
			get
			{
				return this._dragType;
			}
			set
			{
				if ((this._dragType != value))
				{
					this._dragType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cat", DbType="NChar(100)")]
		public string cat
		{
			get
			{
				return this._cat;
			}
			set
			{
				if ((this._cat != value))
				{
					this._cat = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_doz", DbType="NChar(100)")]
		public string doz
		{
			get
			{
				return this._doz;
			}
			set
			{
				if ((this._doz != value))
				{
					this._doz = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
